# Dropwizard_Ex_1

./: build.gradle  hello-world.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AditionOperationResource.java  HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  Result.java  Saying.java  TemplateHealthCheck.java
